<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="first-float">
      <div class="first-float-child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos magni, obcaecati
        sequi illo cum minima sapiente a at natus. Quas alias pariatur harum tempore saepe! Fugit voluptas facere
        quaerat.</div>
      <div class="first-float-child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos magni, obcaecati
        sequi illo cum minima sapiente a at natus. Quas alias pariatur harum tempore saepe! Fugit voluptas facere
        quaerat.</div>
      <div class="first-float-child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos magni, obcaecati
        sequi illo cum minima sapiente a at natus. Quas alias pariatur harum tempore saepe! Fugit voluptas facere
        quaerat.</div>
      <div class="clr"></div>
    </div>
    <div class="second-float">
      <div class="second-float-childer">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, eos ullam maiores odit corrupti
          dolorem voluptas velit! Molestias eos tempora maiores incidunt iusto temporibus impedit. Culpa, eius hic? Ad!
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, eos ullam maiores odit corrupti
          dolorem voluptas velit! Molestias eos tempora maiores incidunt iusto temporibus impedit. Culpa, eius hic? Ad!
        </div>
      </div>
      <div class="second-float-child">
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="three-float">
      <div class="three-float-f">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minima quia debitis culpa illo! Est blanditiis
        cupiditate, laborum, enim accusantium ipsa accusamus culpa inventore aliquam recusandae, cum quos odio
        molestiae.
      </div>
      <div class="three-float-c">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit consequuntur quidem omnis accusamus,
          fugiat, accusantium sunt reprehenderit rem quis autem reiciendis laboriosam obcaecati veniam distinctio nemo
          commodi saepe exercitationem?
        </div>
      </div>
      <div class="three-float-h">
        <div>Lorem ipsum dolor sit amet.
        </div>
      </div>
      <div class="three-float-g">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</body>

</html>